# impact-core

./: README.md  impact_db.sql  impact_db_inserts.sql  pom.xml
src/main/java/com/impact/brain/: ImpactBrainApplication.java  ServletInitializer.java
src/main/java/com/impact/brain/asset/controller/: AssetController.java
src/main/java/com/impact/brain/asset/dto/: AssetCategoryDTO.java  AssetDTO.java  AssetListDTO.java  AssetSubcategoryDTO.java  LocationNumberDTO.java  NumberAndTypeLocationDTO.java
src/main/java/com/impact/brain/asset/entity/: Asset.java  AssetCategory.java  AssetModel.java  AssetStatus.java  AssetSubcategory.java  Currency.java  LocationNumber.java  LocationType.java
src/main/java/com/impact/brain/asset/repository/: AssetCategoryRepository.java  AssetModelRepository.java  AssetRepository.java  AssetStatusRepository.java  AssetSubcategoryRepository.java  CurrencyRepository.java  LocationNumberRepository.java  LocationTypeRepository.java
src/main/java/com/impact/brain/asset/service/: IASsetService.java  IAssetService.java
src/main/java/com/impact/brain/auth/controller/: AuthController.java
src/main/java/com/impact/brain/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  VerifyRequest.java
src/main/java/com/impact/brain/auth/service/: AuthService.java  AuthServiceImpl.java  IAuthService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/impact/brain/brand/controller/: BrandController.java
src/main/java/com/impact/brain/brand/entity/: Brand.java
src/main/java/com/impact/brain/brand/repository/: BrandRepository.java
src/main/java/com/impact/brain/brand/service/: IBrandService.java
src/main/java/com/impact/brain/commonSpace/controller/: SpaceController.java
src/main/java/com/impact/brain/commonSpace/dto/: BuildingDTO.java  BuildingLocationDTO.java  SpaceDTO.java  SpaceEquipmentDTO.java  SpaceEquipmentSortedDTO.java  SpaceRequestInformationDTO.java
src/main/java/com/impact/brain/commonSpace/entity/: Building.java  BuildingLocation.java  Space.java  SpaceRequest.java  (+4 more)
src/main/java/com/impact/brain/entities/: Asset.java  AssetCategory.java  AssetModel.java  AssetMovement.java  AssetRequest.java  AssetStatus.java  AssetSubcategory.java  Brand.java  Building.java  BuildingLocation.java  CategoryType.java  Currency.java  EntityType.java  Invoice.java  LocationNumber.java  LocationType.java  Product.java  ProductCategory.java  ProductMovement.java  ProductRequest.java  ProductStatus.java  Request.java  RequestStatus.java  ResourceRequestStatus.java  SpaceStatus.java  Supplier.java  SupplierAccount.java  TransactionType.java  UnitOfMeasurement.java  UserJwtToken.java  UserRole.java  UserState.java  UserToken.java
src/main/java/com/impact/brain/entity/: Asset.java  AssetCategory.java  AssetModel.java  AssetMovement.java  AssetRequest.java  AssetStatus.java  AssetSubcategory.java  Brand.java  Building.java  BuildingLocation.java  CategorieType.java  CategoryType.java  Currency.java  EntityType.java  Invoice.java  LocationNumber.java  LocationType.java  Product.java  ProductCategorie.java  ProductCategory.java  ProductMovement.java  ProductRequest.java  ProductStatus.java  Request.java  RequestStatus.java  ResourceRequestStatus.java  Space.java  SpaceEquipment.java  SpaceMovement.java  SpaceRequest.java  SpaceReservation.java  SpaceStatus.java  SpaceType.java  Supplier.java  SupplierAccount.java  TransactionType.java  UnitOfMeasurement.java  User.java  UserRole.java  UserState.java  (+1 more)
src/main/java/com/impact/brain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/impact/brain/security/: UserDetailsImp.java  UserDetailsServiceImpl.java
src/main/java/com/impact/brain/temp/: TempController.java
src/main/java/com/impact/core/: ImpactCoreApplication.java  ServletInitializer.java
src/main/java/com/impact/core/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/impact/core/entities/: Asset.java  AssetCategory.java  AssetModel.java  AssetMovement.java  AssetRequest.java  AssetStatus.java  AssetSubcategory.java  Brand.java  Building.java  BuildingLocation.java  CategoryType.java  Currency.java  EntityType.java  Invoice.java  LocationNumber.java  LocationType.java  Product.java  ProductCategory.java  ProductMovement.java  ProductRequest.java  ProductStatus.java  Request.java  RequestStatus.java  ResourceRequestStatus.java  Space.java  SpaceEquipment.java  SpaceRequest.java  SpaceReservation.java  SpaceStatus.java  Supplier.java  SupplierAccount.java  TransactionType.java  UnitOfMeasurement.java  UserJwtToken.java  UserRole.java  UserState.java  UserToken.java
src/main/java/com/impact/core/expection/: GlobalExceptionHandler.java
src/main/java/com/impact/core/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/impact/core/util/: ApiResponse.java  ResponseWrapper.java
src/main/resources/: application.properties  banner.txt  bannerOptions.txt  email.properties
src/main/resources/templates/: email.html  forgot_password_email_template.html  new_user_welcome_email_template.html  notification-low-cuantity-product.html  notification-new-user.html  reset-password-email.html  test.html  welcome-email.html
src/main/resources/templates/email/: generic_email.html  generic_email_template.html
src/test/java/com/impact/brain/: ImpactBrainApplicationTests.java
src/test/java/com/impact/brain/asset/: AssetServiceTest.java
src/test/java/com/impact/brain/supplier/: SupplierServiceTest.java
(+426 files in other folders)
