spring.application.name=impact-core

# Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/impact_db
spring.datasource.username=root
spring.datasource.password=root

# JPA SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Properties
impact.jwt.secret======================Impact=Core===========================
# 1 minute in milliseconds = 60 * 1000 = 60000
# 1 hour   in milliseconds = 60 * 60 * 1000 = 3600000
# 1 day    in milliseconds = 60 * 60 * 24 * 1000 = 86400000
# 8 days   in milliseconds = 60 * 60 * 24 * 8 * 1000 = 691200000
impact.jwt.expirationMs=691200000

# Email Properties of Spring Boot
spring.mail.host=smtp.ucr.ac.cr
spring.mail.port=587
spring.mail.username=impact.cimpa@ucr.ac.cr
spring.mail.password=hXTqdRJ.v8UZbr!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Properties of Impact Core
impact.mail.sender=impact.cimpa@ucr.ac.cr

# Email Thymeleaf Template
spring.thymeleaf.prefix=classpath:/templates/email/

# Enable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI API
#springdoc.swagger-ui.path=/doc/swagger-ui.html

# Select Package to Scan
#springdoc.packages-to-scan=com.impact.core
#springdoc.paths-to-match=/api/.*

#Read more in https://springdoc.org/

# Enable CORS
impact.cors.allowedOrigins=http://localhost:5173,http://192.168.0.14:5173
