spring.application.name=impact-brain

# Data Base

spring.datasource.url=jdbc:mysql://localhost:3306/impact_db
spring.datasource.username=root
spring.datasource.password=root

# JPA SQL

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



