spring.application.name=impact-core

# Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/impact_db
spring.datasource.username=root
spring.datasource.password=root

# JPA SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Properties
impact.jwt.secret======================Impact=Core===========================
impact.jwt.expirationMs=86400000

# Email Properties of Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t86043230@gmail.com
spring.mail.password=dfla svtc aprd delr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Properties of Impact Core
impact.mail.sender=t86043230@gmail.com

