__/\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\___________/\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _\/////\\\///__\/\\\\\\________/\\\\\\_\/\\\/////////\\\___/\\\\\\\\\\\\\______/\\\////////__\///////\\\/////__
  _____\/\\\_____\/\\\//\\\____/\\\//\\\_\/\\\_______\/\\\__/\\\/////////\\\___/\\\/_________________\/\\\_______
   _____\/\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\\\/__\/\\\_______\/\\\__/\\\___________________\/\\\_______
    _____\/\\\_____\/\\\__\///\\\/___\/\\\_\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\___________________\/\\\_______
     _____\/\\\_____\/\\\____\///_____\/\\\_\/\\\_____________\/\\\/////////\\\_\//\\\__________________\/\\\_______
      _____\/\\\_____\/\\\_____________\/\\\_\/\\\_____________\/\\\_______\/\\\__\///\\\________________\/\\\_______
       __/\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\_____________\/\\\_______\/\\\____\////\\\\\\\\\_______\/\\\_______
        _\///////////__\///______________\///__\///______________\///________\///________\/////////________\///________

${AnsiColor.BRIGHT_BLUE}:: IMPACT COMPANY :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.DEFAULT}
