 MORE BANNER OPTIONS FROM SPRING BOOT**

 ------------------------------

 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}

 ------------------------------

 _________ _______  _______  _______  _______ _________
 \__   __/(       )(  ____ )(  ___  )(  ____ \\__   __/
    ) (   | () () || (    )|| (   ) || (    \/   ) (
    | |   | || || || (____)|| (___) || |         | |
    | |   | |(_)| ||  _____)|  ___  || |         | |
    | |   | |   | || (      | (   ) || |         | |
 ___) (___| )   ( || )      | )   ( || (____/\   | |
 \_______/|/     \||/       |/     \|(_______/   )_(


 ------------------------------

   ___   ___
      / /    /|    //| |     //   ) ) // | |     //   ) ) /__  ___/
     / /    //|   // | |    //___/ / //__| |    //          / /
    / /    // |  //  | |   / ____ / / ___  |   //          / /
   / /    //  | //   | |  //       //    | |  //          / /
__/ /___ //   |//    | | //       //     | | ((____/ /   / /

--------------------------

      :::::::::::   :::   :::   :::::::::     :::      :::::::: :::::::::::
         :+:      :+:+: :+:+:  :+:    :+:  :+: :+:   :+:    :+:    :+:
        +:+     +:+ +:+:+ +:+ +:+    +:+ +:+   +:+  +:+           +:+
       +#+     +#+  +:+  +#+ +#++:++#+ +#++:++#++: +#+           +#+
      +#+     +#+       +#+ +#+       +#+     +#+ +#+           +#+
     #+#     #+#       #+# #+#       #+#     #+# #+#    #+#    #+#
########### ###       ### ###       ###     ###  ########     ###

--------------------------

::::::::::: ::::    ::::  :::::::::     :::      :::::::: :::::::::::
    :+:     +:+:+: :+:+:+ :+:    :+:  :+: :+:   :+:    :+:    :+:
    +:+     +:+ +:+:+ +:+ +:+    +:+ +:+   +:+  +:+           +:+
    +#+     +#+  +:+  +#+ +#++:++#+ +#++:++#++: +#+           +#+
    +#+     +#+       +#+ +#+       +#+     +#+ +#+           +#+
    #+#     #+#       #+# #+#       #+#     #+# #+#    #+#    #+#
########### ###       ### ###       ###     ###  ########     ###

--------------------------

          _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \            /::\    \
        \:::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \           \:::\    \
         \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \
          \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \
           \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \
           /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \          /::::\    \
  ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \
 /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \      /:::/\:::\    \
/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\    /:::/  \:::\____\
\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /   /:::/    \::/    /
 \:::\/:::/    / \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/   /:::/    / \/____/
  \::::::/    /                       /:::/    /            \::::::/    /            \::::::/    /    \:::\    \              /:::/    /
   \::::/____/                       /:::/    /              \::::/    /              \::::/    /      \:::\    \            /:::/    /
    \:::\    \                      /:::/    /                \::/____/               /:::/    /        \:::\    \           \::/    /
     \:::\    \                    /:::/    /                  ~~                    /:::/    /          \:::\    \           \/____/
      \:::\    \                  /:::/    /                                        /:::/    /            \:::\    \
       \:::\____\                /:::/    /                                        /:::/    /              \:::\____\
        \::/    /                \::/    /                                         \::/    /                \::/    /
         \/____/                  \/____/                                           \/____/                  \/____/

--------------------------

   _     _      _     _      _     _      _     _      _     _      _     _
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || I ||      || M ||      || P ||      || A ||      || C ||      || T ||
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'

--------------------------

  _____ __  __ _____        _____ _______
 |_   _|  \/  |  __ \ /\   / ____|__   __|
   | | | \  / | |__) /  \ | |       | |
   | | | |\/| |  ___/ /\ \| |       | |
  _| |_| |  | | |  / ____ \ |____   | |
 |_____|_|  |_|_| /_/    \_\_____|  |_|

--------------------------

 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | | ____    ____ | | |   ______     | | |      __      | | |     ______   | | |  _________   | |
| |    |_   _|   | | ||_   \  /   _|| | |  |_   __ \   | | |     /  \     | | |   .' ___  |  | | | |  _   _  |  | |
| |      | |     | | |  |   \/   |  | | |    | |__) |  | | |    / /\ \    | | |  / .'   \_|  | | | |_/ | | \_|  | |
| |      | |     | | |  | |\  /| |  | | |    |  ___/   | | |   / ____ \   | | |  | |         | | |     | |      | |
| |     _| |_    | | | _| |_\/_| |_ | | |   _| |_      | | | _/ /    \ \_ | | |  \ `.___.'\  | | |    _| |_     | |
| |    |_____|   | | ||_____||_____|| | |  |_____|     | | ||____|  |____|| | |   `._____.'  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'


--------------------------


.------..------..------..------..------..------.
|I.--. ||M.--. ||P.--. ||A.--. ||C.--. ||T.--. |
| (\/) || (\/) || :/\: || (\/) || :/\: || :/\: |
| :\/: || :\/: || (__) || :\/: || :\/: || (__) |
| '--'I|| '--'M|| '--'P|| '--'A|| '--'C|| '--'T|
`------'`------'`------'`------'`------'`------'

--------------------------

                                                          _..._
                                                       .-'_..._''.
.--. __  __   ___  _________   _...._                .' .'      '.\
|__||  |/  `.'   `.\        |.'      '-.            / .'
.--.|   .-.  .-.   '\        .'```'.    '.         . '               .|
|  ||  |  |  |  |  | \      |       \     \   __   | |             .' |_
|  ||  |  |  |  |  |  |     |        |    |.:--.'. | |           .'     |
|  ||  |  |  |  |  |  |      \      /    ./ |   \ |. '          '--.  .-'
|  ||  |  |  |  |  |  |     |\`'-.-'   .' `" __ | | \ '.          .|  |
|__||__|  |__|  |__|  |     | '-....-'`    .'.''| |  '. `._____.-'/|  |
                     .'     '.            / /   | |_   `-.______ / |  '.'
                   '-----------'          \ \._,\ '/            `  |   /
                                           `--'  `"                `'-'

--------------------------

               __  __    ____       _        ____   _____
     ___     U|' \/ '|uU|  _"\ uU  /"\  u U /"___| |_ " _|
    |_"_|    \| |\/| |/\| |_) |/ \/ _ \/  \| | u     | |
     | |      | |  | |  |  __/   / ___ \   | |/__   /| |\
   U/| |\u    |_|  |_|  |_|     /_/   \_\   \____| u |_|U
.-,_|___|_,-.<<,-,,-.   ||>>_    \\    >>  _// \\  _// \\_
 \_)-' '-(_/  (./  \.) (__)__)  (__)  (__)(__)(__)(__) (__)

--------------------------

   __ _   __ ___   _    __ _____
  / // \,' // o |.' \ ,'_//_  _/
 / // \,' // _,'/ o // /_  / /
/_//_/ /_//_/  /_n_/ |__/ /_/

--------------------------

.-./`) ,---.    ,---..-------.   ____        _______ ,---------.
\ .-.')|    \  /    |\  _(`)_ \.'  __ `.    /   __  \\          \
/ `-' \|  ,  \/  ,  || (_ o._)/   '  \  \  | ,_/  \__)`--.  ,---'
 `-'`"`|  |\_   /|  ||  (_,_) /___|  /  |,-./  )         |   \
 .---. |  _( )_/ |  ||   '-.-'   _.-`   |\  '_ '`)       :_ _:
 |   | | (_ o _) |  ||   |    .'   _    | > (_)  )  __   (_I_)
 |   | |  (_,_)  |  ||   |    |  _( )_  |(  .  .-'_/  ) (_(=)_)
 |   | |  |      |  |/   )    \ (_ o _) / `-'`-'     /   (_I_)
 '---' '--'      '--'`---'     '.(_,_).'    `._____.'    '---'

--------------------------

         _   .-')     _ (`-.    ('-.              .-') _
        ( '.( OO )_  ( (OO  )  ( OO ).-.         (  OO) )
  ,-.-') ,--.   ,--.).`     \  / . --. /  .-----./     '._
  |  |OO)|   `.'   (__...--''  | \-.  \  '  .--./|'--...__)
  |  |  \|         ||  /  | |.-'-'  |  | |  |('-.'--.  .--'
  |  |(_/|  |'.'|  ||  |_.' | \| |_.'  |/_) |OO  )  |  |
 ,|  |_.'|  |   |  ||  .___.'  |  .-.  |||  |`-'|   |  |
(_|  |   |  |   |  ||  |       |  | |  (_'  '--'\   |  |
  `--'   `--'   `--'`--'       `--' `--'  `-----'   `--'

--------------------------

.'( )\   )\   /`-.   /`-.    )\.-..-,.-.,-.
\  |  ',/ / ,' _  \,' _  \ ,' ,-,_) ,, ,. (
) ( )    ( (  '-' (  '-' ((  .   _\( |(  )/
\  |  \(\ \ ) ,._.')   _  )) '..' )  ) \
 ) \`.) /  |  '   (  ,' ) (  ,   (   \ (
  )/    '.( )/     )/    )/)/'._.'    )/

--------------------------

.___   _____ __________  _____  ____________________
|   | /     \\______   \/  _  \ \_   ___ \__    ___/
|   |/  \ /  \|     ___/  /_\  \/    \  \/ |    |
|   /    Y    \    |  /    |    \     \____|    |
|___\____|__  /____|  \____|__  /\______  /|____|
            \/                \/        \/

--------------------------

   __     __  __      ___     _        ___    ____
   FJ    F  \/  ]    F _ ",  /.\     ,"___". /_  _\
  J  L  J |\__/| L  J `-' | //_\\    FJ---L] [J  L]
  |  |  | |`--'| |  |  __/F/ ___ \  J |   LJ  |  |
  F  J  F L    J J  F |__// L___J \ | \___--. F  J
 J____LJ__L    J__LJ__|  J__L   J__LJ\_____/FJ____L
 |____||__L    J__||__L  |__L   J__| J_____F |____|

--------------------------

          _        _   _        _         _                   _          _
         /\ \     /\_\/\_\ _   /\ \      / /\               /\ \        /\ \
         \ \ \   / / / / //\_\/  \ \    / /  \             /  \ \       \_\ \
         /\ \_\ /\ \/ \ \/ / / /\ \ \  / / /\ \           / /\ \ \      /\__ \
        / /\/_//  \____\__/ / / /\ \_\/ / /\ \ \         / / /\ \ \    / /_ \ \
       / / /  / /\/________/ / /_/ / / / /  \ \ \       / / /  \ \_\  / / /\ \ \
      / / /  / / /\/_// / / / /__\/ / / /___/ /\ \     / / /    \/_/ / / /  \/_/
     / / /  / / /    / / / / /_____/ / /_____/ /\ \   / / /         / / /
 ___/ / /__/ / /    / / / / /     / /_________/\ \ \ / / /________ / / /
/\__\/_/___\/_/    / / / / /     / / /_       __\ \_Y / /_________Y_/ /
\/_________/       \/_/\/_/      \_\___\     /____/_|/____________|_\/

--------------------------

     _____ __     __)  _____    _____   )   ___     ______)
    (, /  (, /|  /|   (, /   ) (, /  | (__/_____)  (, /
      /     / | / |    _/__ /    /---|   /           /
  ___/__ ) /  |/  |_   /      ) /    |_ /         ) /
(__ /   (_/   '     ) /      (_/       (______)  (_/

--------------------------

  _______  _______  _______  _______  _______  _______  _______  _______
 (  ____ \(  ___  )(       )(  ____ \(  ____ \(  ____ \(  ____ \(  ____ \
 | (    \/| (   ) || () () || (    \/| (    \/| (    \/| (    \/| (    \/
 | (__    | |   | || || || || (__    | (__    | (__    | (__    | (_____
 |  __)   | |   | || |(_)| ||  __)   |  __)   |  __)   |  __)   (_____  )
 | (      | |   | || |   | || (      | (      | (      | (            ) |
 | )      | (___) || )   ( || (____/\| (____/\| (____/\| (____/\/\____) |
 |/       (_______)|/     \|(_______/(_______/(_______/(_______/\_______)

--------------------------

                   ___           ___           ___           ___           ___
       ___        /\__\         /\  \         /\  \         /\  \         /\  \
      /\  \      /::|  |       /::\  \       /::\  \       /::\  \        \:\  \
      \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \
      /::\__\  /:/|:|__|__   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \       /::\  \
   __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\     /:/\:\__\
  /\/:/  /    \/__/~~/:/  / \/__\:\/:/  / \/__\:\/:/  / \:\  \  \/__/    /:/  \/__/
  \::/__/           /:/  /       \::/  /       \::/  /   \:\  \         /:/  /
   \:\__\          /:/  /         \/__/        /:/  /     \:\  \        \/__/
    \/__/         /:/  /                      /:/  /       \:\__\
                  \/__/                       \/__/         \/__/


--------------------------

                   ___           ___         ___           ___
                  /\  \         /\  \       /\  \         /\__\
     ___         |::\  \       /::\  \     /::\  \       /:/  /          ___
    /\__\        |:|:\  \     /:/\:\__\   /:/\:\  \     /:/  /          /\__\
   /:/__/      __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   /:/  /  ___     /:/  /
  /::\  \     /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\   /:/__/
  \/\:\  \__  \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  /  /::\  \
   ~~\:\/\__\  \:\  \        \::/__/     \::/__/       \:\  /:/  /  /:/\:\  \
      \::/  /   \:\  \        \:\  \      \:\  \        \:\/:/  /   \/__\:\  \
      /:/  /     \:\__\        \:\__\      \:\__\        \::/  /         \:\__\
      \/__/       \/__/         \/__/       \/__/         \/__/           \/__/

--------------------------

                  ___           ___         ___           ___
    ___          /__/\         /  /\       /  /\         /  /\          ___
   /  /\        |  |::\       /  /::\     /  /::\       /  /:/         /  /\
  /  /:/        |  |:|:\     /  /:/\:\   /  /:/\:\     /  /:/         /  /:/
 /__/::\      __|__|:|\:\   /  /:/~/:/  /  /:/~/::\   /  /:/  ___    /  /:/
 \__\/\:\__  /__/::::| \:\ /__/:/ /:/  /__/:/ /:/\:\ /__/:/  /  /\  /  /::\
    \  \:\/\ \  \:\~~\__\/ \  \:\/:/   \  \:\/:/__\/ \  \:\ /  /:/ /__/:/\:\
     \__\::/  \  \:\        \  \::/     \  \::/       \  \:\  /:/  \__\/  \:\
     /__/:/    \  \:\        \  \:\      \  \:\        \  \:\/:/        \  \:\
     \__\/      \  \:\        \  \:\      \  \:\        \  \::/          \__\/
                 \__\/         \__\/       \__\/         \__\/

--------------------------

                   ___                         ___           ___
       ___        /  /\          ___          /  /\         /  /\          ___
      /__/\      /  /::|        /  /\        /  /::\       /  /::\        /__/\
      \__\:\    /  /:|:|       /  /::\      /  /:/\:\     /  /:/\:\       \  \:\
      /  /::\  /  /:/|:|__    /  /:/\:\    /  /::\ \:\   /  /:/  \:\       \__\:\
   __/  /:/\/ /__/:/_|::::\  /  /::\ \:\  /__/:/\:\_\:\ /__/:/ \  \:\      /  /::\
  /__/\/:/~~  \__\/  /~~/:/ /__/:/\:\_\:\ \__\/  \:\/:/ \  \:\  \__\/     /  /:/\:\
  \  \::/           /  /:/  \__\/  \:\/:/      \__\::/   \  \:\          /  /:/__\/
   \  \:\          /  /:/        \  \::/       /  /:/     \  \:\        /__/:/
    \__\/         /__/:/          \__\/       /__/:/       \  \:\       \__\/
                  \__\/                       \__\/         \__\/

--------------------------

 _______ _______ _______ _______ _______ _______
|\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | |
| |I  | | |M  | | |P  | | |A  | | |C  | | |T  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|

--------------------------

 ______            ____    ______  ____    ______
/\__  _\   /'\_/`\/\  _`\ /\  _  \/\  _`\ /\__  _\
\/_/\ \/  /\      \ \ \L\ \ \ \L\ \ \ \/\_\/_/\ \/
   \ \ \  \ \ \__\ \ \ ,__/\ \  __ \ \ \/_/_ \ \ \
    \_\ \__\ \ \_/\ \ \ \/  \ \ \/\ \ \ \L\ \ \ \ \
    /\_____\\ \_\\ \_\ \_\   \ \_\ \_\ \____/  \ \_\
    \/_____/ \/_/ \/_/\/_/    \/_/\/_/\/___/    \/_/

--------------------------

  __     ___      ___    _______     __       ______  ___________
 |" \   |"  \    /"  |  |   __ "\   /""\     /" _  "\("     _   ")
 ||  |   \   \  //   |  (. |__) :) /    \   (: ( \___))__/  \\__/
 |:  |   /\\  \/.    |  |:  ____/ /' /\  \   \/ \        \\_ /
 |.  |  |: \.        |  (|  /    //  __'  \  //  \ _     |.  |
 /\  |\ |.  \    /:  | /|__/ \  /   /  \\  \(:   _) \    \:  |
(__\_|_)|___|\__/|___|(_______)(___/    \___)\_______)    \__|

--------------------------

   _      _              _          _        _         _
 _/\\_  _/\\___ _____  _/\\___   __/\\__  __/\\___  __/\\__
(____))(_      v    ))(_   _ _))(_  ____)(_  ____))(__  __))
 /  \\  /  :   <\   \\ /  |))\\  /  _ \\  /  ||      /  \\
/:.  \\/:. |   //   ///:. ___// /:./_\ \\/:. ||___  /:.  \\
\__  //\___|  //\  // \_ \\     \  _   //\  _____)) \__  //
   \//      \//  \//    \//      \// \//  \//          \//

--------------------------

M""M M"""""`'"""`YM MM"""""""`YM MMP"""""""MM MM'""""'YMM M""""""""M
M  M M  mm.  mm.  M MM  mmmmm  M M' .mmmm  MM M' .mmm. `M Mmmm  mmmM
M  M M  MMM  MMM  M M'        .M M         `M M  MMMMMooM MMMM  MMMM
M  M M  MMM  MMM  M MM  MMMMMMMM M  MMMMM  MM M  MMMMMMMM MMMM  MMMM
M  M M  MMM  MMM  M MM  MMMMMMMM M  MMMMM  MM M. `MMM' .M MMMM  MMMM
M  M M  MMM  MMM  M MM  MMMMMMMM M  MMMMM  MM MM.     .dM MMMM  MMMM
MMMM MMMMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMM

--------------------------

      ,a8a,  ,ggg, ,ggg,_,ggg,   ,ggggggggggg,           ,ggg,       ,gggg,   ,ggggggggggggggg
     ,8" "8,dP""Y8dP""Y88P""Y8b dP"""88""""""Y8,        dP""8I     ,88"""Y8b,dP""""""88"""""""
     d8   8bYb, `88'  `88'  `88 Yb,  88      `8b       dP   88    d8"     `Y8Yb,_    88
     88   88 `"  88    88    88  `"  88      ,8P      dP    88   d8'   8b  d8 `""    88
     88   88     88    88    88      88aaaad8P"      ,8'    88  ,8I    "Y88P'        88
     Y8   8P     88    88    88      88"""""         d88888888  I8'                  88
     `8, ,8'     88    88    88      88        __   ,8"     88  d8                   88
8888  "8,8"      88    88    88      88       dP"  ,8P      Y8  Y8,            gg,   88
`8b,  ,d8b,      88    88    Y8,     88       Yb,_,dP       `8b,`Yba,,_____,    "Yb,,8P
  "Y88P" "Y8     88    88    `Y8     88        "Y8P"         `Y8  `"Y8888888      "Y8P'

--------------------------

     _____         _____        _____        _____        _____         _____
  __|_    |__  ___|    _|__  __|__   |__  __|_    |__  __|___  |__  ___|__   |__
 |    |      ||    \  /  | ||     |     ||    \      ||   ___|    ||_    _|     |
 |    |      ||     \/   | ||    _|     ||     \     ||   |__     | |    |      |
 |____|    __||__/\__/|__|_||___|     __||__|\__\  __||______|  __| |____|    __|
    |_____|       |_____|      |_____|      |_____|      |_____|       |_____|


--------------------------

.___     _____    __________     _____    _________   ___________
|   |   /     \   \______   \   /  _  \   \_   ___ \  \__    ___/
|   |  /  \ /  \   |     ___/  /  /_\  \  /    \  \/    |    |
|   | /    Y    \  |    |     /    |    \ \     \____   |    |
|___| \____|__  /  |____|     \____|__  /  \______  /   |____|
              \/                      \/          \/


--------------------------

ooooo ooo        ooooo ooooooooo.         .o.         .oooooo.   ooooooooooooo
`888' `88.       .888' `888   `Y88.      .888.       d8P'  `Y8b  8'   888   `8
 888   888b     d'888   888   .d88'     .8"888.     888               888
 888   8 Y88. .P  888   888ooo88P'     .8' `888.    888               888
 888   8  `888'   888   888           .88ooo8888.   888               888
 888   8    Y     888   888          .8'     `888.  `88b    ooo       888
o888o o8o        o888o o888o        o88o     o8888o  `Y8bood8P'      o888o

--------------------------

__/\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\___________/\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _\/////\\\///__\/\\\\\\________/\\\\\\_\/\\\/////////\\\___/\\\\\\\\\\\\\______/\\\////////__\///////\\\/////__
  _____\/\\\_____\/\\\//\\\____/\\\//\\\_\/\\\_______\/\\\__/\\\/////////\\\___/\\\/_________________\/\\\_______
   _____\/\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\\\/__\/\\\_______\/\\\__/\\\___________________\/\\\_______
    _____\/\\\_____\/\\\__\///\\\/___\/\\\_\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\___________________\/\\\_______
     _____\/\\\_____\/\\\____\///_____\/\\\_\/\\\_____________\/\\\/////////\\\_\//\\\__________________\/\\\_______
      _____\/\\\_____\/\\\_____________\/\\\_\/\\\_____________\/\\\_______\/\\\__\///\\\________________\/\\\_______
       __/\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\_____________\/\\\_______\/\\\____\////\\\\\\\\\_______\/\\\_______
        _\///////////__\///______________\///__\///______________\///________\///________\/////////________\///________


--------------------------

    ______  _______  ___   ____________
   /  _/  |/  / __ \/   | / ____/_  __/
   / // /|_/ / /_/ / /| |/ /     / /
 _/ // /  / / ____/ ___ / /___  / /
/___/_/  /_/_/   /_/  |_\____/ /_/

--------------------------

    ___       ___       ___       ___       ___       ___
   /\  \     /\__\     /\  \     /\  \     /\  \     /\  \
  _\:\  \   /::L_L_   /::\  \   /::\  \   /::\  \    \:\  \
 /\/::\__\ /:/L:\__\ /::\:\__\ /::\:\__\ /:/\:\__\   /::\__\
 \::/\/__/ \/_/:/  / \/\::/  / \/\::/  / \:\ \/__/  /:/\/__/
  \:\__\     /:/  /     \/__/    /:/  /   \:\__\    \/__/
   \/__/     \/__/               \/__/     \/__/


--------------------------

 ____ ____ ____ ____ ____ ____
||I |||M |||P |||A |||C |||T ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|

--------------------------

 _ _|   \  |  _ \  \     __| __ __|
   |   |\/ |  __/ _ \   (       |
 ___| _|  _| _| _/  _\ \___|   _|

--------------------------

   ______  ______  ___  ___________
  /  _/  |/  / _ \/ _ |/ ___/_  __/
 _/ // /|_/ / ___/ __ / /__  / /
/___/_/  /_/_/  /_/ |_\___/ /_/

--------------------------

_____________  _________________________________
____  _/__   |/  /__  __ \__    |_  ____/__  __/
 __  / __  /|_/ /__  /_/ /_  /| |  /    __  /
__/ /  _  /  / / _  ____/_  ___ / /___  _  /
/___/  /_/  /_/  /_/     /_/  |_\____/  /_/


--------------------------

 __     __    __     ______   ______     ______     ______
/\ \   /\ "-./  \   /\  == \ /\  __ \   /\  ___\   /\__  _\
\ \ \  \ \ \-./\ \  \ \  _-/ \ \  __ \  \ \ \____  \/_/\ \/
 \ \_\  \ \_\ \ \_\  \ \_\    \ \_\ \_\  \ \_____\    \ \_\
  \/_/   \/_/  \/_/   \/_/     \/_/\/_/   \/_____/     \/_/

--------------------------

 ________ ___ __ __  ______  ________  ______ _________
/_______/Y__//_//_/\/_____/\/_______/\/_____/Y________/\
\__.::._\|::\| \| \ \:::_ \ \::: _  \ \:::__\|__.::.__\/
   \::\ \ \:.      \ \:(_) \ \::(_)  \ \:\ \  __\::\ \
   _\::\ \_\:.\-/\  \ \: ___\/\:: __  \ \:\ \/_/\\::\ \
  /__\::\__/\. \  \  \ \ \ \   \:.\ \  \ \:\_\ \ \\::\ \
  \________\/\__\/ \__\/\_\/    \__\/\__\/\_____\/ \__\/


--------------------------

 ____________   ___ _________   _______  __________ _________
 \__/ \__/   \ /   |    _o___) /   O   \/   /_____//__     __\
 _`%\_/%'|____|____|___|%%%%%'/___/%\___\___\%%%%%'`%%|___|%%'
 `BBBBBBB'`BBBBBBB' `B'       `BB'   `BB'`BBBBBBBB'    `B'

--------------------------

   ___   __  __     ___    ___     ___    _____
  |_ _| |  \/  |   | _ \  /   \   / __|  |_   _|
   | |  | |\/| |   |  _/  | - |  | (__     | |
  |___| |_|__|_|  _|_|_   |_|_|   \___|   _|_|_
_|"""""|_|"""""|_| """ |_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


--------------------------

 _____ ____    ____ _______    _        ______ _________
|_   _|_   \  /   _|_   __ \  / \     .' ___  |  _   _  |
  | |   |   \/   |   | |__) |/ _ \   / .'   \_|_/ | | \_|
  | |   | |\  /| |   |  ___// ___ \  | |          | |
 _| |_ _| |_\/_| |_ _| |_ _/ /   \ \_\ `.___.'\  _| |_
|_____|_____||_____|_____|____| |____|`.____ .' |_____|

--------------------------

,-.         ,---.   .--.   ,--,_______
|(||\    /| | .-.\ / /\ \.' .')__   __|
(_)|(\  / | | |-' ) /__\ \  |(_))| |
| |(_)\/  | | |--'|  __  \  \  (_) |
| || \  / | | |   | |  |)|\  `-. | |
`-'| |\/| | /(    |_|  (_) \____\`-'
   '-'  '-'(__)

--------------------------

:)))