                   ___                         ___           ___
       ___        /  /\          ___          /  /\         /  /\          ___
      /__/\      /  /::|        /  /\        /  /::\       /  /::\        /__/\
      \__\:\    /  /:|:|       /  /::\      /  /:/\:\     /  /:/\:\       \  \:\
      /  /::\  /  /:/|:|__    /  /:/\:\    /  /::\ \:\   /  /:/  \:\       \__\:\
   __/  /:/\/ /__/:/_|::::\  /  /::\ \:\  /__/:/\:\_\:\ /__/:/ \  \:\      /  /::\
  /__/\/:/~~  \__\/  /~~/:/ /__/:/\:\_\:\ \__\/  \:\/:/ \  \:\  \__\/     /  /:/\:\
  \  \::/           /  /:/  \__\/  \:\/:/      \__\::/   \  \:\          /  /:/__\/
   \  \:\          /  /:/        \  \::/       /  /:/     \  \:\        /__/:/
    \__\/         /__/:/          \__\/       /__/:/       \  \:\       \__\/
                  \__\/                       \__\/         \__\/

${AnsiColor.BRIGHT_BLUE}:: IMPACT COMPANY :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.DEFAULT}