<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <meta charset="UTF-8">
  <title>IMPACT EMAIL</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .email-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .header {
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .header table {
      width: 100%;
    }

    .header .title {
      text-align: left;
      font-size: 24px;
      font-weight: bold;
      font-family: "Times New Roman", Times,serif;
      color: #191919;
    }

    .header .img {
      width: 75px;
      height: auto;
    }

    .content {
      padding: 30px;
      font-size: 14px;
    }

    .content p {
      margin: 10px 0;
      font-family: Arial, sans-serif;
      color: #191919;
    }

    .footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #ddd;
    }

    .footer p {
      margin: 5px 0;
      font-size: 12px;
      font-family: Arial, sans-serif;
      color: #191919;
    }

    .footer a {
      color: #6499b4;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="header">
    <table>
      <tr>
        <td class="title" th:text="${emailTitle}"></td>
        <td class="img" style="text-align: right;">
          <img class="img" src="cid:IMPACT_BLACK_LOGO.png" alt="IMPACT Logo" />
        </td>
      </tr>
    </table>
  </div>
  <div class="content">
    <p>Estimado/a <span th:text="${userName}"></span>,</p>
    <p th:utext="${emailContent}"></p>
  </div>
  <div class="footer">
    <p>&copy; 2025 IMPACT.</p>
  </div>
</div>
</body>
</html>
